.media {
  &__card {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 1.5rem;
  }

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9.1875rem;
    width: 100%;
    max-width: calc((100% - 3 * 1.5rem) / 4);
    img {
      max-height: 100%;
    }
  }

  .splide {
    &__track {
      overflow: visible;
    }
  }
}

@media screen and (max-width: 960px) {
  .media {
    .heading {
      margin-bottom: 1rem;
    }

    &__card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .media__box {
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2;
        }
        &:nth-child(2) {
          grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-child(3) {
          grid-area: 1 / 2 / 2 / 3;
        }
        &:nth-child(4) {
          grid-area: 2 / 2 / 3 / 3;
        }
      }
    }

    &__box {
      height: 7.5rem;
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 575px) {
  .media {
    &__card {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);

      .media__box {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          grid-area: auto;
        }
      }
    }

    &__box {
      padding: 1rem 0;
    }
  }
}
