.partners {
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 1.5rem 1.875rem;

    .partners__box {
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
      }
      &:nth-child(3) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 9.1875rem;
    img {
      max-height: 100%;
    }
  }

  .splide {
    &__track {
      overflow: visible;
    }
    &__slide {
      max-width: calc(100% - 28.125rem);
    }
  }
}

@media screen and (max-width: 960px) {
  .partners {
    &__card {
      gap: 1rem;
    }

    &__box {
      height: 7.5rem;
    }

    .splide {
      &__slide {
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .partners {
    &__card {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);

      .partners__box {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          grid-area: auto;
        }
      }
    }

    &__box {
      padding: 1rem 0;
    }
  }
}
