.whowe {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 1.5rem;
  }

  &__content {
    padding: 1.25rem 1.75rem;
    border-radius: 1rem;
    border: 0.25rem solid var(--ce2);
    background-color: var(--ce);
    .tl2 {
      margin-bottom: 1.5rem;
    }
    .txt-def {
      gap: 1rem 0;
      font-size: 0.875rem;
      line-height: 1.42;
    }
  }
  &__sbtl {
    color: var(--cy);
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.55;
    margin-bottom: 1rem;
  }

  &__images {
    align-self: start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 1.5rem;
  }
  &__img {
    border-radius: 1rem;
    overflow: hidden;
    height: 26.25rem;
  }
  &__info {
    position: absolute;
    z-index: 2;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    border-radius: 0.75rem;
    overflow: hidden;
    padding: 0.75rem;
    color: var(--cw);

    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.75rem;
      backdrop-filter: blur(0.75rem);
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.15) 100%
      );
    }
  }
  &__name {
    position: relative;
    z-index: 2;
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 0.25rem;
  }
  &__position {
    position: relative;
    z-index: 2;
    font-size: 0.875rem;
    line-height: 1.14;
  }
}

@media screen and (max-width: 960px) {
  .whowe {
    &__container {
      grid-template-columns: 1fr;
      gap: 1rem 0;
    }

    &__content {
      padding: 1.375rem 0.875rem;
      border-radius: 0.75rem;
      .tl2 {
        margin-bottom: 1rem;
      }
    }
    &__sbtl {
      color: var(--cy);
      font-size: 1rem;
      line-height: 1.5;
    }

    &__images {
      gap: 1rem;
    }
    &__img {
      border-radius: 0.75rem;
      height: auto;
      padding-top: 120%;
    }
  }
}

@media screen and (max-width: 560px) {
  .whowe {
    &__images {
      grid-template-columns: 1fr;
    }
  }
}
