.hospital {
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem 0;
  }
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 1.5rem;
    background-color: var(--ce);
    border: 0.5rem solid var(--ce2);
    padding: 2.5rem 1.5rem;
  }
  &__part {
    display: flex;
    flex-direction: column;
    &:nth-child(1) {
      padding-right: 1.5rem;
      border-right: 0.0625rem solid var(--cd2);
    }
    &:nth-child(2) {
      padding-left: 1.5rem;
    }
  }

  &__img {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1.5rem;

    .splide {
      &__slide {
        padding-top: 61.59%;
      }
    }
    .splide__pagination {
      margin: 0;
      position: absolute;
      bottom: 1.75rem;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
    }
    .arrows {
      &__prev,
      &__next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        border-color: var(--cg);
        width: 1.5rem;
        height: 1.5rem;
        &::before {
          background-image: var(--vectorGree);
        }
      }
      &__prev {
        left: 0.5rem;
      }
      &__next {
        right: 0.5rem;
      }
    }
  }
  &__certif {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    z-index: 5;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    gap: 0.5rem;
    li {
      border-radius: 50%;
      width: 3rem;
      height: 3rem;
      padding: 0.25rem;
      background: linear-gradient(
        90deg,
        rgba(254, 254, 254, 0.24) 0%,
        rgba(254, 254, 254, 0.24) 100%
      );
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        background-color: var(--ce);
        img {
          max-height: 100%;
        }
      }
    }
  }

  &__info {
    position: relative;
    padding-top: 0.75rem;
    padding-right: 5rem;
    margin-bottom: 3.125rem;

    .tl4 {
      margin-bottom: 0.75rem;
    }
  }
  &__local {
    display: flex;
    align-items: start;
    gap: 0 1rem;
    span {
      flex-shrink: 0;
      position: relative;
      top: -0.125rem;
      width: 2rem;
      height: 2rem;
      img {
        width: 100%;
      }
    }
    a,
    p {
      display: block;
      font-size: 1.125rem;
      line-height: 1.55;
    }
  }
  &__rating {
    position: absolute;
    top: 0;
    right: 0;
    width: 3.5rem;
    height: 3.5rem;
    img {
      width: 100%;
    }
    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: var(--ce);
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 1.55;
    }
  }

  &__bottom {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: space-between;
    gap: 1.5rem;
  }
  &__consul {
    p {
      color: var(--ch);
      text-align: right;
      line-height: 1.75;
      margin-bottom: 0.5rem;
    }
    .header__soc {
      justify-content: end;
    }
  }
}

.hosp {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 2rem 0;
  }

  &__content {
    padding-top: 1rem;
    font-weight: 500;
    color: var(--ch);
    display: flex;
    flex-direction: column;
    gap: 1rem 0;

    a {
      text-decoration-line: underline;
      text-decoration-skip-ink: none;
      text-underline-position: from-font;
      text-decoration-thickness: 1px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 0.5rem 0;
      li {
        position: relative;
        padding-left: 0.875rem;
        list-style: none;
        color: var(--ch);
        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 0.5rem;
          width: 0.375rem;
          height: 0.375rem;
          border-radius: 50%;
          background-color: var(--cr);
        }
      }
    }
    ol {
      display: flex;
      flex-direction: column;
      gap: 0.5rem 0;
      padding-left: 1.1875rem;

      li {
        list-style: decimal;

        color: var(--ch);
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .hospital {
    &__card {
      grid-template-columns: 1fr;
      border-radius: 0.75rem;
      border: 0.25rem solid var(--ce2);
      padding: 1.375rem;
    }

    &__part {
      &:nth-child(1) {
        padding-right: 0;
        padding-bottom: 1.5rem;
        border-right: none;
        border-bottom: 0.0625rem solid var(--cd2);
      }
      &:nth-child(2) {
        padding-left: 0;
        padding-top: 1.5rem;
      }
    }

    &__img {
      border-radius: 0.75rem;

      .splide {
        &__slide {
          padding-top: 68.5%;
        }
      }
      .splide__pagination {
        gap: 0 0.5rem;
        bottom: 0.75rem;
      }
      .splide__pagination__page {
        width: 0.625rem;
        height: 0.625rem;
      }
      .arrows {
        &__prev,
        &__next {
          display: none;
        }
      }
    }
    &__certif {
      top: 0.75rem;
      left: 0.75rem;
      right: 0.75rem;
      li {
        width: 2rem;
        height: 2rem;
        padding: 0.1669rem;
      }
    }

    &__info {
      padding-top: 0;
      padding-right: 4.375rem;
      margin-bottom: 1.625rem;

      .tl4 {
        margin-bottom: 0.625rem;
      }
    }
    &__local {
      gap: 0 0.5rem;
      span {
        width: 1.5rem;
        height: 1.5rem;
      }
      a,
      p {
        font-size: 0.875rem;
        line-height: 1.42;
      }
    }
    &__rating {
      width: 2.5rem;
      height: 2.5rem;
      p {
        left: 50%;
        transform: translateX(-50%) translateY(-40%);
        font-size: 0.75rem;
        line-height: 1.33;
      }
    }

    &__bottom {
      margin-top: 0;
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      justify-content: stretch;
      gap: 1rem;
    }
    &__consul {
      p {
        text-align: center;
        line-height: 1.42;
        font-size: 0.875rem;
        margin-bottom: 0.75rem;
      }
      .header__soc {
        justify-content: center;
      }
    }
  }

  .hosp {
    &__list {
      gap: 1.5rem 0;
    }
    &__item {
      &:not(:first-child) {
        padding-top: 1.5rem;
        border-top: 0.0625rem solid var(--cd2);
      }
    }

    &__content {
      font-size: 0.875rem;
      line-height: 1.42;
      gap: 0.5rem 0;

      ul {
        li {
          &::after {
            width: 0.25rem;
            height: 0.25rem;
          }
        }
      }
    }
  }
}
