.special {
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 1.5rem;

    .special__box {
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
      }
      &:nth-child(3) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }
  &__box {
    width: 100%;
    max-width: 100%;
    a {
      display: block;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.33;
      border-radius: 1.5rem;
      background-color: var(--ce);
      border: 0.5rem solid var(--ce2);
      padding: 1.5rem 1rem;
    }
  }
}

@media screen and (max-width: 960px) {
  .special {
    &__card {
      gap: 1rem;
    }

    &__box {
      a {
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.75rem;
        border: 0.25rem solid var(--ce2);
        padding: 0.875rem 0.75rem;
      }
    }

    .splide {
      &__track {
        overflow: visible;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .special {
    &__card {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);

      .special__box {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          grid-area: auto;
        }
      }
    }
  }
}
