.footer {
  color: var(--ce);
  background-color: var(--cg);

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 0 4rem;
    padding: 3rem 0 4.625rem 0;

    .custom-logo-link {
      display: block;
      width: 8.25rem;
      flex-shrink: 0;
      img {
        width: 100%;
      }
    }
  }

  &__nav {
    ul {
      display: flex;
      align-items: start;
      gap: 0 4rem;
      a {
        width: fit-content;
        display: block;
        font-weight: 600;
      }
      & > li,
      & > .menu-item {
        min-width: 4.875rem;
        max-width: 8.125rem;
        & > ul,
        & > .sub-menu {
          display: flex;
          flex-direction: column;
          gap: 1rem 0;
          margin-top: 1.5rem;
          a {
            opacity: 0.72;
          }
        }
      }
    }
  }

  &__soc {
    display: flex;
    gap: 0 2rem;
    margin-bottom: 1.5rem;
    a {
      display: block;
      width: 2rem;
      height: 2rem;
      img {
        width: 100%;
      }
    }
  }
  &__holder {
    display: flex;
    flex-direction: column;
    gap: 1.5rem 0;
  }
  &__mail,
  &__tel {
    display: flex;
    align-items: start;
    gap: 0 1rem;
    span {
      position: relative;
      flex-shrink: 0;
      display: block;
      width: 2rem;
      height: 2rem;
      img {
        width: 100%;
      }
    }
    div {
      display: flex;
      gap: 0.25rem 0;
      flex-direction: column;
    }
    a {
      display: block;
      font-variant-numeric: lining-nums proportional-nums;
      font-size: 0.875rem;
      font-weight: 600;
      line-height: 1.71;
    }
  }
  &__mail {
    span {
      top: -0.375rem;
    }
  }

  &__bottom {
    border-top: 0.0625rem solid var(--ce);
    padding: 1rem 0 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem 1.5rem;
    font-size: 0.875rem;
    p {
      flex-shrink: 0;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem 1.9375rem;
      a {
        display: block;
        text-decoration-line: underline;
        text-decoration-skip-ink: none;
        text-underline-position: from-font;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .footer {
    &__main {
      display: grid;
      grid-template-columns: 1fr auto;
      justify-content: stretch;
      align-items: stretch;
      padding: 2rem 0 1.25rem 0;

      .custom-logo-link {
        margin-bottom: 2rem;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
    }

    &__nav {
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
        gap: 1rem 4rem;
        a {
          width: auto;
        }
        & > li,
        & > .menu-item {
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(4),
          &:nth-child(5) {
            grid-column: 1 / 2;
          }
          &:nth-child(3) {
            grid-column: 2 / 3;
            grid-row: 1 / 5;
          }

          & > ul,
          & > .sub-menu {
            margin-top: 1rem;
            a {
              opacity: 1;
            }
          }
        }
      }
    }

    &__soc {
      gap: 0 1.5rem;
      a {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
    &__mail,
    &__tel {
      a {
        font-weight: 500;
        line-height: 1.42;
      }
    }
    &__mail {
      span {
        top: -0.4375rem;
      }
    }

    &__bottom {
      border-color: rgba(254, 254, 254, 0.32);
      padding: 1.5rem 0;
      flex-wrap: wrap-reverse;
      gap: 1rem 1.875rem;
      font-size: 0.75rem;
      line-height: 1.33;
      ul {
        gap: 1rem 1.875rem;
        a {
          font-weight: 500;
        }
      }
    }
  }
}

@media screen and (max-width: 675px) {
  .footer {
    &__main {
      grid-template-columns: auto;
      padding: 2rem 0 0 0;

      .custom-logo-link {
        grid-column: auto;
        grid-row: auto;
      }
    }

    &__nav {
      margin-bottom: 4.5rem;
      ul {
        gap: 1rem 2.125rem;
      }
    }

    &__address {
      display: flex;
      flex-direction: column-reverse;
    }
    &__soc {
      border-top: 0.0625rem solid rgba(254, 254, 254, 0.32);
      padding: 1.25rem 0;
      margin-bottom: 0;
    }
    &__holder {
      border-top: 0.0625rem solid rgba(254, 254, 254, 0.32);
      flex-direction: row;
      align-items: start;
      gap: 0 3.375rem;
      padding: 1rem 0;
    }
    &__mail,
    &__tel {
      flex-direction: column;
      align-items: stretch;
      gap: 1rem 0;
      div {
        gap: 0.75rem 0;
      }
    }
    &__mail {
      span {
        top: 0;
      }
    }
  }
}
