.connect {
  margin-top: 8.5rem;

  &__bg {
    &::before {
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.32) 0%,
        rgba(0, 0, 0, 0.56) 100%
      );
    }
  }

  &__body {
    padding: 5.9375rem 0 5rem 0;
    .tl3 {
      text-align: center;
      margin-bottom: 1rem;
    }
    .txt-def {
      text-align: center;
      color: var(--ce3);
      max-width: 23.125rem;
      margin-bottom: 2rem;
    }
  }
  &__container {
    align-items: center;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 51rem;

    &__box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: start;
      gap: 1rem;
      width: 100%;
      margin-bottom: 1rem;
    }

    .label__def {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      border-radius: 1rem;
      background: linear-gradient(
        90deg,
        rgba(254, 254, 254, 0.24) 0%,
        rgba(254, 254, 254, 0.24) 100%
      );
      & > span {
        flex: 1 1 auto;
      }
      input,
      textarea {
        width: 100%;
        font-weight: 500;
        padding: 0.9375rem 1.4375rem;
        background-color: var(--ce3);
        border: 0.0625rem solid var(--cd2);
        border-radius: 1rem;
        transition: all 0.15s ease-in;
        &::placeholder {
          color: var(--ch);
        }
      }
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
      }
      &:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
      }
      &:nth-child(5) {
        grid-area: 3 / 1 / 4 / 3;
      }
      &.isRequire {
        input,
        textarea {
          border-color: var(--cr);
        }
      }
    }

    .checkbox__def {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0 0.5rem;
      margin-bottom: 2rem;
      input {
        display: none;
        &:checked + span {
          background: var(--ce);
          &::before {
            opacity: 1;
          }
        }
      }
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1rem;
        height: 1rem;
        border-radius: 0.125rem;
        border: 0.0625rem solid var(--ce);
        background: rgba(254, 254, 254, 0.16);
        transition: all 0.15s ease-in;
        &::before {
          content: "";
          opacity: 0;
          flex-shrink: 0;
          width: 0.625rem;
          height: 0.625rem;
          background-size: 0.625rem 0.625rem;
          background-position: center center;
          background-repeat: no-repeat;
          background-image: var(--checkDef);
          transition: all 0.15s ease-in;
        }
      }
      p {
        color: var(--ce3);
        font-weight: 600;
        text-decoration-line: underline;
        text-decoration-skip-ink: none;
        text-underline-position: from-font;
        text-decoration-thickness: 1px;
      }
      &.isRequire {
        span {
          border-color: var(--cr);
        }
      }
    }
  }
}

.phone-wrapp {
  position: relative;
  .iti {
    width: 100%;

    .iti__selected-dial-code {
      font-variant-numeric: lining-nums proportional-nums;
    }
  }
  .iti--container {
    // position: absolute !important;
  }
}

@media screen and (max-width: 960px) {
  .connect {
    margin-top: 6rem;

    &__body {
      padding: 4rem 0;
      .tl3 {
        text-align: start;
        margin-bottom: 0.5rem;
      }
      .txt-def {
        text-align: start;
        max-width: 100%;
        margin-bottom: 1.5rem;
      }
    }
    &__container {
      align-items: start;
    }

    .form {
      max-width: 100%;

      &__box {
        order: 1;
        margin-bottom: 2.75rem;
      }
      .label__def {
        border-radius: 0.75rem;
        input,
        textarea {
          border-radius: 0.75rem;
        }
      }
      .checkbox__def {
        order: 3;
        margin-top: 1rem;
        margin-bottom: 0;
      }
      .btn-def {
        order: 2;
      }
    }
  }
}

@media screen and (max-width: 760px) {
  .connect {
    .form {
      &__box {
        grid-template-columns: 1fr;
      }

      .label__def {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
          grid-area: auto;
        }
      }
    }
  }
}
