.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1200;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  display: flex;
  flex-flow: column nowrap;
  background-color: rgba(10, 13, 18, 0.64);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  &.isAnimation {
    -webkit-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
  }

  &.isOpened {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    .modal__body {
      transform: scale(1);
    }
  }

  &__container {
    flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }

  &__body {
    flex: 0 0 auto;
    margin: 4rem 0;
    position: relative;
    background-color: var(--ce);
    border-radius: 1.5rem;
    width: 100%;
    max-width: 32rem;
    overflow: hidden;
    padding: 2rem;
    transform: scale(0.9);

    -webkit-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
  }

  &__close {
    position: absolute;
    z-index: 100;
    top: 2rem;
    right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.15s ease-in;
    &:hover {
      opacity: 0.5;
    }
    &::before {
      content: "";
      flex-shrink: 0;
      width: 1.5rem;
      height: 1.5rem;
      background-size: 1.5rem 1.5rem;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: var(--close);
    }
  }

  &__tl {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.25;
  }

  .form {
    &__box {
      display: flex;
      flex-direction: column;
      gap: 1.5rem 0;
      margin-bottom: 2rem;
    }
    &__bottom {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    &__desc {
      color: var(--ch);
      font-size: 0.75rem;
      font-weight: 500;
      line-height: 1.33;
      a {
        text-decoration-line: underline;
        text-decoration-skip-ink: none;
        text-underline-position: from-font;
        text-decoration-thickness: 1px;
      }
    }
  }
  .label__def {
    position: relative;
    input,
    textarea {
      width: 100%;
      border-radius: 1rem;
      font-weight: 500;
      border: 0.0625rem solid var(--cd2);
      background-color: var(--ce3);
      padding: 0.9375rem 1.4375rem;
      font-variant-numeric: lining-nums proportional-nums;
      transition: all 0.15s ease-in;
      &::placeholder {
        color: var(--ch);
      }
    }
    &.isRequire {
      input,
      textarea {
        border-color: var(--cr);
      }
    }
  }
}

.complet {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__icon {
    display: block;
    width: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
    img {
      width: 100%;
    }
  }
  .modal__tl {
    text-align: center;
    margin-bottom: 1rem;
  }
  .txt-def {
    text-align: center;
    margin-bottom: 2rem;
  }
  .btn-def {
    padding: 0.9375rem 2.9375rem;
  }
}

@media screen and (max-width: 960px) {
  .modal {
    &__body {
      border-radius: 1rem;
      max-width: 25.75rem;
      padding: 1.5rem 1rem;
    }
    &__close {
      top: 1.5rem;
      right: 1rem;
    }

    &__tl {
      font-size: 1.5rem;
      line-height: 1.33;
    }

    .form {
      &__bottom {
        flex-direction: column;
        align-items: center;
      }
      &__desc {
        text-align: center;
      }
    }
  }

  .complet {
    padding-top: 2.5rem;
    &__icon {
      margin-bottom: 1.5rem;
    }
    .modal__tl {
      margin-bottom: 0.5rem;
    }
    .btn-def {
      padding: 0.6875rem 1.6875rem;
    }
  }
}
